☐ 1. Поиск товара по WZ
по id order в таблице dbo.DocumentRelations по ID2 = id order and IDType1 = 2 получить ID1
получив id1 в таблице dbo.ElementRuchuMagazynowego находим товари по IDRuchuMagazynowego
☐ 2. Создание KWZ
при нажатии кнопки "возврат"
в таблице dbo.RuchMagazynowy создаем строку
[Data] текущая дата/время
Utworzono текущая дата/время
Zmodyfikowano текущая дата/время
IDRodzajuRuchuMagazynowego=4
IDMagazynu = из шапки
NrDokumentu = номер/год
IDKontrahenta
IDUzytkownika = пользователь БД
Operator = 1
IDCompany = из WZ
WartoscDokumentu = сумма товаров * кол
запись самого товара
в dbo.ElementRuchuMagazynowego
Ilosc = количество товара
Uwagi = комментарий
CenaJednostkowa = цена за 1шт из WZ
IDRuchuMagazynowego = таблица dbo.RuchMagazynowy столбец IDRuchuMagazynowego
IDTowaru
Utworzono = текущая дата/время
Zmodyfikowano = текущая дата/время
Uzytkownik = пользователь БД
IDUserCreated = пользователь БД
следующая таблица
dbo.DocumentRelations
ID1 = таблица dbo.RuchMagazynowy столбец IDRuchuMagazynowego
IDType1 = 4
ID2 = Id WZ
☐ IDType2 = 2
